{
  "include": ["src/**/*"],
  "compilerOptions": {
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["ESNext"],
    "types": [
      "vite/client",
      "vitest/importMeta",
      "./worker-configuration.d.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
